active-repositories: hackage.haskell.org:merge
constraints: any.Boolean ==0.2.4,
             any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.FontyFruity ==0.5.3.5,
             any.HaXml ==1.25.13,
             any.JuicyPixels ==3.3.9,
             JuicyPixels -mmap,
             any.MemoTrie ==0.6.11,
             MemoTrie -examples,
             any.MonadRandom ==0.6.1,
             any.NumInstances ==1.4,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.Rasterific ==0.7.5.4,
             Rasterific +embed_linear,
             any.StateVar ==1.2.2,
             any.active ==0.2.1,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.base ==4.17.2.1,
             any.base-orphans ==0.9.2,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.binary-orphans ==1.0.5,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.byteorder ==1.0.4,
             any.bytes ==0.17.3,
             any.bytestring ==0.11.5.3,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.circle-packing ==0.1.0.6,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6,
             any.conduit-extra ==1.3.6,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.2,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.13,
             any.cubicbezier ==0.6.0.7,
             cubicbezier -debug,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.4.8.0,
             any.diagrams-contrib ==1.4.6,
             any.diagrams-core ==1.5.1.1,
             any.diagrams-lib ==1.4.7,
             any.diagrams-rasterific ==1.4.3,
             any.diagrams-solve ==0.1.3,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dual-tree ==0.2.3.1,
             any.encoding ==0.8.9,
             encoding +systemencoding,
             any.exceptions ==0.10.5,
             any.extensible-exceptions ==0.1.1.4,
             any.fail ==4.9.0.0,
             any.fast-math ==1.0.2,
             any.file-embed ==0.0.16.0,
             any.filepath ==1.4.2.2,
             any.fingertree ==0.1.5.0,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.force-layout ==0.4.1,
             any.free ==5.2,
             any.fsnotify ==0.4.1.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.8,
             any.ghc-prim ==0.9.1,
             any.groups ==0.5.3,
             any.half ==0.3.1,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hfsevents ==0.1.7,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.17,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-conduit ==2.3.9.1,
             http-conduit +aeson,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.integration ==0.2.1,
             any.intervals ==0.9.2,
             intervals -herbie,
             any.invariant ==0.6.3,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.linear ==1.23,
             linear -herbie +template-haskell,
             any.matrices ==0.5.0,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mfsolve ==0.3.2.2,
             any.microlens ==0.4.13.1,
             any.microlens-mtl ==0.2.0.3,
             any.microlens-th ==0.4.3.15,
             any.mime-types ==0.1.2.0,
             any.monad-control ==1.0.3.1,
             any.mono-traversable ==1.0.20.0,
             any.monoid-extras ==0.6.3,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.2.6.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.newtype-generics ==0.6.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.6,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.16.1,
             any.pem ==0.2.4,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.18.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.2,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.2,
             any.regex-compat ==0.95.2.1,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.sgf ==0.1.3.3,
             any.socks ==0.6.1,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tasty ==1.5.2,
             tasty +unix,
             any.tasty-hunit ==0.10.2,
             any.template-haskell ==2.19.0.0,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.tls ==2.1.4,
             tls -devel,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.12.0,
             any.unix ==2.7.3,
             any.unix-compat ==0.7.3,
             any.unix-time ==0.4.16,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.2,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-space ==0.16,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.xml ==1.3.14,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-11-15T17:54:12Z
